NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# strapi url server
NEXT_PUBLIC_URL_API=https://strapi-app-e97g.onrender.com
# strapi url for axios cleint
NEXT_PUBLIC_URL_API_TWO=https://strapi-app-e97g.onrender.com
# strapi token
NEXT_PUBLIC_API_KEY=

# stripe key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1mYWxjb24tMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f0ENDaYtZ6kdVJGyNRCI4LNFyvOLM9m97maAcrHuXz